spring.banco1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/banco1
spring.banco1.datasource.username=postgres
spring.banco1.datasource.password=mysecretpassword
spring.banco1.datasource.driver-class-name=org.postgresql.Driver

spring.banco2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/banco2
spring.banco2.datasource.username=postgres
spring.banco2.datasource.password=mysecretpassword
spring.banco2.datasource.driver-class-name=org.postgresql.Driver